---
tags: [Relazione]
title: Capitolo 2 - Design
created: '2020-03-01T11:50:21.131Z'
modified: '2020-03-24T11:24:59.260Z'
---

# Capitolo 2 - Design

## Architettura

## Design dettagliato

#### Bacca Riccardo

#### Battistini Riccardo

#### Camporesi Stefano

#### Lazar Adrian




